PerformanceCounter/MainWindow.xaml

<Window x:Class="PerformanceCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"

        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <!--<PerformanceCounter:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>-->
  </Window.Resources>
  <Grid x:Name="LayoutRoot" Background="#FF292929" >
    <Wpf:Chart Name="plotter" Background="Transparent" Foreground="#7FFFFFFF" >
      <Wpf:Chart.Title>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
      </Wpf:Chart.Title>
      <Wpf:Chart.LegendContent>
        <Wpf:LegendItemsPanel>
          <Wpf:LegendItemsPanel.Resources>
            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
              <StackPanel Orientation="Horizontal">
                <!--<CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>-->
                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="Coral" StrokeThickness="2"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
              </StackPanel>
            </DataTemplate>
          </Wpf:LegendItemsPanel.Resources>
        </Wpf:LegendItemsPanel>
      </Wpf:Chart.LegendContent>
      <Grid Name="lines"/>
    </Wpf:Chart>
    <Button Click="ButtonBase_OnClick" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
  </Grid>
</Window>
